# filecoin network type
FILECOIN_NETWORK=testnet
# nft storage key
NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZERTcyMURDYzgzNTdkQURkZTRiMWU3ODdhZTg5MDhiMDA0RTkwNGIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MDk0Nzc1ODU3NCwibmFtZSI6InBvd2Vydm90aW5nIn0.rwczQpqkJ_NGguD26gGpQOjLaS9Mz6p7XmBYdbFe4f8
# contract address
NFT_CONTRACT_ADDRESS=0x4bE31a6e7442a9DC1D4114475c01fe22C04cb8F7
VOTING_CONTRACT_ADDRESS=0x72C7F5FB8Cb2775BCf59893982e28Fb60E04Cca9
