POWER_VOTING_MAINNET_CONTRACT_ADDRESS =
POWER_VOTING_CALIBRATION_CONTRACT_ADDRESS = 0xaB211cbC19374f3C4115c37f4f5fe072dA66778C

ORACLE_MAINNET_CONTRACT_ADDRESS =
ORACLE_CALIBRATION_CONTRACT_ADDRESS = 0xd99449Cb4750a8c5328e52D4b7bBBBA3d02c2a6b

ORACLE_POWER_MAINNET_CONTRACT_ADDRESS =
ORACLE_POWER_CALIBRATION_CONTRACT_ADDRESS = 0xC1385A163fe86804D9054D3cf35268448381b8a2

WALLET_CONNECT_ID = 43a5e091da6b7d42e521c6cce175bc94
WEB3_STORAGE_EMAIL = panpengbo@storswift.com